In [ ]:
import os 
import pandas as pd

In [3]:
df = pd.read_csv('input.txt', sep='   ', header=None, names=['col1', 'col2'])
df.head()

/var/folders/3m/13nq658x1mq0ss5658vysz2r0000gn/T/ipykernel_53810/3360676834.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('input.txt', sep='   ', header=None, names=['col1', 'col2'])

    col1   col2
0  38450  56790
1  94765  36795
2  89694  26251
3  96083  99006
4  57068  30577

In [4]:
df['col1'] = sorted(df['col1'])
df['col2'] = sorted(df['col2'])
df.head()

    col1   col2
0  10003  10051
1  10072  10589
2  10266  10589
3  10383  10638
4  10483  10699

In [6]:
# part 1
dist = sum(abs(df.col1-df.col2))
dist

1666427

In [8]:
# part 2
# let's compare each row in col1 to each row of col2
df.col1.apply(lambda x: df.col2 == x)

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [9]:
# answer
(df.col1.apply(lambda x: df.col2 == x).sum(1)*df.col1).sum()

np.int64(24316233)

In [23]:
# explanation
df['col3'] = df.col1.apply(lambda x: df.col2 == x).sum(1) # sum on axis 1 = nb of times the value on that row is present in col2
df.head(10)

    col1   col2  col3
0  10003  10051     0
1  10072  10589     0
2  10266  10589     0
3  10383  10638     0
4  10483  10699     0
5  10498  10996     0
6  10548  11025     0
7  10589  11243     2
8  10605  11820     0
9  10610  11918     0

In [26]:
# let's have a look at which ones are present in both cols
df[df.col3 != 0]

      col1   col2  col3
7    10589  11243     2
94   19402  22240    18
113  21087  23007     1
129  22783  25442    15
178  26657  28974    15
192  27795  30512    11
220  30512  30914    14
221  30577  30914    16
225  30914  30926     7
226  30926  30926     8
262  33662  33662    17
270  34357  34357    14
274  35040  34357     5
282  35842  34357    14
290  36795  35040    10
328  39871  36795    18
356  42667  39841    13
370  44144  39871     7
389  46436  42527     2
402  47530  42667     6
491  54492  55403     2
517  56912  57061    12
522  57068  57068     6
542  58905  59604     7
569  61965  62476     6
618  65563  66672    13
628  66672  66946    16
646  68163  68163    19
651  69042  68163    10
668  70436  69042     9
682  71866  70436    12
737  76095  76425    13
748  77261  77328     5
752  77328  77328    11
801  80913  81703    17
816  82570  83574     3
866  86480  87671    16
880  88017  89157     3
918  91362  92715     8
928  92715  93294    20
959  95571  95653     9
961  95865  95865     4
996  99289  99376     8

In [33]:
(df.col1*df.col3).sum()

np.int64(24316233)